# pn-logsaver-be

./: .gitignore  README.md  jokes.json  lombok.config  package-lock.json  package.json  pom.xml
config/: application.properties  logback-local.xml
scripts/aws/cfn/: microservice-dev-cfg.json  microservice-svil-cfg.json  microservice-uat-cfg.json  microservice.yml  storage.yml
src/app/: ddbClient.js  eventHandler.js  s3Client.js  s3GetObject.js  s3ListObject.js  testParser.js
src/main/java/it/pagopa/pn/logsaver/: LogSaverApplication.java  LogSaverApplication2.java  LogSaverJobRunner.java  LogSaverRunner.java
src/main/java/it/pagopa/pn/logsaver/batch/: JobConfiguration.java
src/main/java/it/pagopa/pn/logsaver/batch/processor/: S3LogsProcessor.java
src/main/java/it/pagopa/pn/logsaver/batch/reader/: S3BucketReader.java
src/main/java/it/pagopa/pn/logsaver/batch/writer/: SafeStorageWriter.java
src/main/java/it/pagopa/pn/logsaver/client/s3/: S3BucketClient.java  S3BucketClientImpl.java
src/main/java/it/pagopa/pn/logsaver/client/safestorage/: PnSafeStorageClient.java  PnSafeStorageClientImpl.java
src/main/java/it/pagopa/pn/logsaver/command/: DailyLogSaverCommand.java  DateListLogSaverCommand.java  DateRangeDowloadAuditCommand.java  DowloadAuditCommand.java
src/main/java/it/pagopa/pn/logsaver/command/base/: BaseCommand.java  Command.java  CommandArgs.java  CommandRunner.java  Commands.java
src/main/java/it/pagopa/pn/logsaver/config/: ClApplicationArguments.java  LogSaverCfg.java  LogSaverConfiguration.java  LogSaverRunnerCallback.java
src/main/java/it/pagopa/pn/logsaver/dao/: AuditStorageMapper.java  StorageDao.java
src/main/java/it/pagopa/pn/logsaver/dao/dynamo/: StorageDaoDynamoImpl.java
src/main/java/it/pagopa/pn/logsaver/dao/entity/: AuditStorage.java  AuditStorageBase.java  AuditStorageEntity.java  ContinuosExecutionEntity.java  Execution.java  ExecutionEntity.java  ExtraType.java  LatestSuccessStorage.java  RetentionResult.java
src/main/java/it/pagopa/pn/logsaver/dao/support/: StorageDaoLogicSupport.java
src/main/java/it/pagopa/pn/logsaver/exceptions/: ExternalException.java  FileSystemException.java  InternalException.java  LogFilterException.java  PnInternalException.java  UncheckedIOException.java
src/main/java/it/pagopa/pn/logsaver/middleware/db/: BaseDao.java
src/main/java/it/pagopa/pn/logsaver/model/: ArchiveInfo.java  AuditContainer.java  AuditDownloadReference.java  AuditFile.java  AuditStorage.java  AuditStorageReference.java  DailyAuditDownloadable.java  DailyAuditStorage.java  DailyContextCfg.java  DailyDownloadResult.java  DailyDownloadResultList.java  DailyResult.java  DailySaverResult.java  DailySaverResultList.java  ErrorAware.java  ExportType.java  FileCreationResponseInt.java  FileCreationWithContentRequest.java  IEnum.java  Item.java  ItemLog.java  ItemType.java  ItemUpload.java  LogFileReference.java  LogFileType.java  LogSaverResult.java  LogType.java  Retention.java  StorageExecution.java
src/main/java/it/pagopa/pn/logsaver/model/enums/: AuditStorageStatus.java  ExportType.java  IEnum.java  LogFileType.java  Retention.java
src/main/java/it/pagopa/pn/logsaver/services/: AuditDownloadService.java  AuditSaverService.java  AuditSaverServiceImpl.java  FileCompleteListener.java  ItemProcessorService.java  ItemProcessorServiceImpl.java  ItemReaderService.java  ItemReaderServiceImpl.java  LogFileProcessorService.java  LogFileReaderService.java  LogProcessFunction.java  LogProcessorServiceImpl.java  LogReaderService.java  LogReaderServiceImpl.java  LogSaverService.java  LogSaverServiceImpl.java  SafeStorageService.java  SafeStorageServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/it/pagopa/pn/logsaver/services/functions/: ExportAudit.java
src/main/java/it/pagopa/pn/logsaver/services/impl/: AuditDownloadServiceImpl.java  AuditSaverServiceImpl.java  ItemProcessorServiceImpl.java  ItemReaderServiceImpl.java  LogFileProcessorServiceImpl.java  LogFileReaderServiceImpl.java  LogProcessFunction.java  StorageServiceImpl.java
src/main/java/it/pagopa/pn/logsaver/services/support/: AuditSaverLogicSupport.java  ExportAudit.java  LogsFilterSupport.java
src/main/java/it/pagopa/pn/logsaver/springbootcfg/: AwsConfigs.java  AwsServicesClientsConfig.java  AwsServicesClientsConfigActivation.java  ClApplicationArguments.java  DailyContextCfg.java  LogSaverCfg.java  PnSafeStorageConfigs.java  RestTemplateFactory.java  RestTemplateFactoryActivation.java
src/main/java/it/pagopa/pn/logsaver/utils/: AbstractExportMultipart.java  DateUtils.java  FilesUtils.java  JsonUtils.java  LogSaverUtils.java  LsUtils.java  PdfExportMultipart.java  PdfUtils.java  ZipExportMultipart.java  ZipUtils.java
src/main/resources/: application.properties  application.yml  logback-base.xml
src/test/java/: TestPart.java  TestZip.java
src/test/java/it/pagopa/pn/logsaver/: LogSaverApplicationIntegrationTest.java  LogSaverApplicationSpringBootIntegrationTest.java  LogSaverApplicationSpringBootIntegrationTest2.java  TestCostant.java  TestUtils.java
src/test/java/it/pagopa/pn/logsaver/client/s3/: S3BucketClientImplTest.java
src/test/java/it/pagopa/pn/logsaver/client/safestorage/: PnSafeStorageClientImplTest.java
src/test/java/it/pagopa/pn/logsaver/config/: S3BucketClientMockedImpl.java  StorageDaoInMemoryImpl.java  TestConfig.java
src/test/java/it/pagopa/pn/logsaver/dao/dynamo/: StorageDaoDynamoImplTest.java
src/test/java/it/pagopa/pn/logsaver/services/impl/: AuditDownloadServiceImplTest.java  AuditSaverServiceImplTest.java  ItemProcessorServiceImplTest.java  ItemReaderServiceImplTest.java  LogFileProcessorServiceImplTest.java  LogFileReaderServiceImplTest.java  StorageServiceImplTest.java
src/test/java/it/pagopa/pn/logsaver/utils/: DateUtilsTest.java  FilesUtilsTest.java  ZipUtilsTest.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/files/s3/: pn-pnDelivery-ecs-delivery-stream-1-2022-07-12-00-05-07-ed57bcd0-ce62-4566-a943-04f9e462e54c
(+8 files in other folders)
