#logging.config=classpath:logback-base.xml
logging.level.io.awspring.cloud.paramstore.AwsParamStorePropertySource=debug


spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false
#cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
#cloud.aws.region.static=eu-south-1


pn.env.runtime=DEVELOPMENT
pn.middleware.init.aws=true

pn.safe-storage-base-url=https://14ej9p2krd.execute-api.eu-south-1.amazonaws.com/dev
pn.safe-storage-cx-id=810417419632

# AWS properties
aws.s3-profile-name=${PN_AWS_PROFILE_NAME:default}
aws.s3-region-code=eu-south-1
aws.s3-bucket-name=pn-logs-bucket-eu-south-1-558518206506-001

aws.dynamoDb-profile-name=${PN_AWS_PROFILE_NAME:default}
aws.dynamoDb-region-code=eu-west-3



log-saver.tmp-folder=/tmp/logparser/
log-saver.logs-root-path-template='logs/ecs/%s/'yyyy/MM/dd
log-saver.logs-microservice=
log-saver.cdc-root-path-template='cdc/%s/'yyyy/MM/dd
log-saver.cdc-tables=



