spring.main.allow-bean-definition-overriding=true

log-saver.tmp-folder=${java.io.tmpdir}
log-saver.logs-root-path-template='logsTos3/'yyyy/MM/dd
log-saver.logs-microservice=
log-saver.cdc-root-path-template='cdcTos3/'yyyy/MM/dd
log-saver.cdc-tables=



