spring.main.allow-bean-definition-overriding=true

log-saver.tmp-folder=/tmp/logparser/
log-saver.logs-root-path-template='logs/ecs/%s/'yyyy/MM/dd
log-saver.logs-microservice=
log-saver.cdc-root-path-template='cdc/%s/'yyyy/MM/dd
log-saver.cdc-tables=



