spring.main.allow-bean-definition-overriding=true

log-saver.tmp-folder=${java.io.tmpdir}
log-saver.logs-root-path-template='logsTos3/'yyyy/MM/dd
log-saver.logs-microservice=
log-saver.cdc-root-path-template='cdcTos3/'yyyy/MM/dd
log-saver.cdc-tables=

pn.safe-storage-doc-types-pdf.10y=PN_LOGS_PDF_AUDIT10Y
pn.safe-storage-doc-types-pdf.5y=PN_LOGS_PDF_AUDIT5Y
pn.safe-storage-doc-types-pdf.120d=PN_LOGS_PDF_TEMP

pn.safe-storage-doc-types-zip.10y=PN_LOGS_ARCHIVE_AUDIT10Y
pn.safe-storage-doc-types-zip.5y=PN_LOGS_ARCHIVE_AUDIT5Y
pn.safe-storage-doc-types-zip.120d=PN_LOGS_ARCHIVE_TEMP

