logging.config=classpath:logback-base.xml
spring.main.allow-bean-definition-overriding=true

log-saver.tmp-folder=${java.io.tmpdir}
log-saver.logs-root-path-template='logsTos3/'yyyy/MM/dd
log-saver.logs-microservice=
log-saver.cdc-root-path-template='cdcTos3/%s/'yyyy/MM/dd
log-saver.cdc-tables=TABLE_NAME_pn-radd-transaction,TABLE_NAME_pn-operations-iuns,TABLE_NAME_pn-ConfidentialObjects,TABLE_NAME_Downtime-Event,TABLE_NAME_Downtime-DowntimeLogs,TABLE_NAME_pn-AuditStorage,TABLE_NAME_pn-Mandate,TABLE_NAME_pn-UserAttributes,TABLE_NAME_pn-ProgressionSensorData,TABLE_NAME_pn-PaperRequestDelivery,TABLE_NAME_pn-PaperAddress,TABLE_NAME_pn-PaperTender,TABLE_NAME_pn-PaperDeliveryDriver,TABLE_NAME_pn-PaperCost,TABLE_NAME_pn-PaperZone,TABLE_NAME_pn-PaperCap,TABLE_NAME_pn-PaperDeliveryFile,TABLE_NAME_pn-PaperRequestError
#log-saver.cdc-tables=
log-saver.export-max-file-size=5MB

pn.safe-storage-doc-types-pdf.10y=PN_LOGS_PDF_AUDIT10Y
pn.safe-storage-doc-types-pdf.5y=PN_LOGS_PDF_AUDIT5Y
pn.safe-storage-doc-types-pdf.120d=PN_LOGS_PDF_TEMP

pn.safe-storage-doc-types-zip.10y=PN_LOGS_ARCHIVE_AUDIT10Y
pn.safe-storage-doc-types-zip.5y=PN_LOGS_ARCHIVE_AUDIT5Y
pn.safe-storage-doc-types-zip.120d=PN_LOGS_ARCHIVE_TEMP

