logging.config=config/logback-local.xml
spring.jmx.enabled=true

pn.safe-storage-base-url=https://ewlg4idc89.execute-api.eu-south-1.amazonaws.com/dev
#http://localhost:8080/ 
pn.safe-storage-cx-id=pn-logsaver

# AWS properties
aws.s3-profile-name=${PN_AWS_PROFILE_NAME:default}
aws.s3-region-code=eu-south-1
aws.s3-bucket-name=pn-logs-bucket-eu-south-1-558518206506-001

aws.dynamoDb-profile-name=${PN_AWS_PROFILE_NAME:default}
aws.dynamoDb-region-code=eu-west-3
aws.dynamoDb-table-name=audit_storage