#Configurazione locale/dev
logging.config=config/logback-local.xml
spring.jmx.enabled=true
log-saver.tmp-folder=/tmp/logparser/




pn.safe-storage-base-url=https://14ej9p2krd.execute-api.eu-south-1.amazonaws.com/dev

pn.safe-storage-cx-id=pn-delivery-push

pn.safe-storage-doc-types-pdf.10y=PN_LEGAL_FACTS
pn.safe-storage-doc-types-pdf.5y=PN_LEGAL_FACTS
pn.safe-storage-doc-types-pdf.120d=PN_LEGAL_FACTS

pn.safe-storage-doc-types-zip.10y=PN_LOGS_ARCHIVE_AUDIT10Y
pn.safe-storage-doc-types-zip.5y=PN_LOGS_ARCHIVE_AUDIT5Y
pn.safe-storage-doc-types-zip.120d=PN_LOGS_ARCHIVE_TEMP


# AWS properties
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566
aws.s3-bucket-name=pn-logs-bucket-eu-south-1-558518206506-001
aws.dynamoDb-table-name=audit_storage